# Agnello_web

./: Dockerfile  Fiap.Agnello.csproj  Fiap.Agnello.slnx  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  VinhoController.cs
Data/: DatabaseContext.cs
Migrations/: 20251126031033_AddVinhos.Designer.cs  20251126031033_AddVinhos.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  VinhoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Vinho/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
